<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
    />
  </head>

  <body>
    <section id="container">
      <img src="http://pngimg.com/uploads/rainbow/rainbow_PNG5580.png" />
      <h1>Random Color Generator</h1>
      <p>Find your new favorite colour!</p>
      <button id="color-button">Click/tap to change colour</button>
      <button id="next-button">Scroll to change colour</button>
    </section>
    <script src="main.js"></script>
  </body>
</html>
